#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/discordpp/discordpp/bot.hh
random
-
string
-
vector
-
botStruct.hh
../lib/discordpp/discordpp/botStruct.hh
log.hh
../lib/discordpp/discordpp/log.hh

../lib/discordpp/discordpp/botStruct.hh
iostream
-
boost/asio.hpp
-
nlohmann/json.hpp
-
utility
-

../lib/discordpp/discordpp/log.hh
functional
-
iostream
-

../lib/discordpp/lib/nlohmannjson/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../lib/plugin-ratelimit/discordpp/plugin-ratelimit.hh
algorithm
-
map
-
queue
-
set
-
regex
-
discordpp/log.hh
-

../lib/rest-beast/discordpp/rest-beast.hh
boost/asio/strand.hpp
-
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/ssl.hpp
-
boost/beast/version.hpp
-
nlohmann/json.hpp
-
discordpp/botStruct.hh
-

../lib/websocket-simpleweb/discordpp/websocket-simpleweb.hh
discordpp/botStruct.hh
-
discordpp/log.hh
-
lib/simple-websocket-server/client_wss.hpp
../lib/websocket-simpleweb/discordpp/lib/simple-websocket-server/client_wss.hpp
nlohmann/json.hpp
-

../lib/websocket-simpleweb/lib/simple-websocket-server/asio_compatibility.hpp
memory
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-

../lib/websocket-simpleweb/lib/simple-websocket-server/client_ws.hpp
asio_compatibility.hpp
../lib/websocket-simpleweb/lib/simple-websocket-server/asio_compatibility.hpp
crypto.hpp
../lib/websocket-simpleweb/lib/simple-websocket-server/crypto.hpp
mutex.hpp
../lib/websocket-simpleweb/lib/simple-websocket-server/mutex.hpp
utility.hpp
../lib/websocket-simpleweb/lib/simple-websocket-server/utility.hpp
array
-
atomic
-
iostream
-
limits
-
list
-
random
-

../lib/websocket-simpleweb/lib/simple-websocket-server/client_wss.hpp
client_ws.hpp
../lib/websocket-simpleweb/lib/simple-websocket-server/client_ws.hpp
asio/ssl.hpp
-
boost/asio/ssl.hpp
-

../lib/websocket-simpleweb/lib/simple-websocket-server/crypto.hpp
cmath
-
iomanip
-
istream
-
sstream
-
string
-
vector
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/md5.h
-
openssl/sha.h
-

../lib/websocket-simpleweb/lib/simple-websocket-server/mutex.hpp
mutex
-

../lib/websocket-simpleweb/lib/simple-websocket-server/status_code.hpp
cstdlib
-
map
-
string
-
unordered_map
-
vector
-

../lib/websocket-simpleweb/lib/simple-websocket-server/utility.hpp
status_code.hpp
../lib/websocket-simpleweb/lib/simple-websocket-server/status_code.hpp
atomic
-
chrono
-
cstdlib
-
ctime
-
iostream
-
memory
-
mutex
-
string
-
unordered_map
-
string_view
-
boost/utility/string_ref.hpp
-
emmintrin.h
-
intrin.h
-

/home/elv/kompressar/main.cpp
iostream
-
sstream
-
fstream
-
sqlite_modern_cpp.h
-
discordpp/bot.hh
-
discordpp/plugin-ratelimit.hh
-
discordpp/rest-beast.hh
-
discordpp/websocket-simpleweb.hh
-

